From: Muri Nicanor <muri@immerda.ch>
Date: Mon, 3 Jul 2017 22:29:09 +0200
Subject: change-ipc-allowedgroup

Bug-Debian: https://bugs.debian.org/837175
Forwarded: not-needed
---
 usbguard-daemon.conf.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/usbguard-daemon.conf.in b/usbguard-daemon.conf.in
index 5e39e7b..176337d 100644
--- a/usbguard-daemon.conf.in
+++ b/usbguard-daemon.conf.in
@@ -117,7 +117,7 @@ IPCAllowedUsers=root
 #
 # IPCAllowedGroups=groupname1 groupname2 ...
 #
-IPCAllowedGroups=
+IPCAllowedGroups=root
 
 #
 # IPC access control definition files path.
